# XamCross

./: XamCross.sln
XamCross/XamCross/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamCross.csproj
XamCross/XamCross.Android/: MainActivity.cs  XamCross.Android.csproj
XamCross/XamCross.Android/Data/: DroidLocalFileHelper.cs  SQLite_Droid.cs
XamCross/XamCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamCross/XamCross.Android/Resources/: Resource.designer.cs
XamCross/XamCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamCross.iOS.csproj
XamCross/XamCross.iOS/Data/: SQLite_iOS.cs
XamCross/XamCross.iOS/Properties/: AssemblyInfo.cs
XamCross/XamCross/Behaviors/: CompareValidationBehavior.cs  DateOfBirthValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
XamCross/XamCross/Data/: EmployeeDatabaseController.cs  ISQLite.cs  TokenDatabaseController.cs  UserDatabaseController.cs
XamCross/XamCross/Helpers/: ILocalFileHelper.cs
XamCross/XamCross/Model/: LoginPageModel.cs
XamCross/XamCross/Model/SQLite/: Employee.cs  Token.cs  User.cs
XamCross/XamCross/View Model/: EntryWithSwitchViewModel.cs  LoginViewModel.cs  TimerViewModel.cs  TwoWayBindingLoginViewModel.cs
XamCross/XamCross/Views/: BindEntrywithSwitch.xaml  BindEntrywithSwitch.xaml.cs  DBlistViewCell.xaml  DBlistViewCell.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  FirebaseStoragePage.xaml  FirebaseStoragePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  Timer.xaml  Timer.xaml.cs  TwoWayBinding.xaml  TwoWayBinding.xaml.cs  ValidationBehavior.xaml  ValidationBehavior.xaml.cs
